import type { TranslationMap } from "@/app/messages";

export const locale: TranslationMap = {
  birdRinging: "Ringmärkning",
  welcomeMessageHeader: "Välkommen till Birdy!",
  welcomeMessageText: "En fantabulös plats att hantera licenser.",
  userWelcomeHeader: "Välkommen, {name}",
  userWelcomeText: "Du är inloggad som expert.",
  dashboard: "Startskärm",
  goToSystem: "Gå till systemet",
  licenseListView: "Licenser",
  licenseView: "Licens",
  actorListView: "Ringmärkare",
  expertsLogin: "Expertinloggning",

  actorName: "Namn",
  actorType: "Typ",
  actorRoles: "Roller",
  actorLicenses: "Licenser",
  actorEmail: "E-post",
  actorCity: "Ort",
  actorLastUpdated: "Senast uppdaterad",
  actorFilterLabel: "Filtrera",
  actorFilterDescription: "Filtrera ringmärkarlistan",
  actorFilterPlaceholder: "Namn, E-post, Ort, Mnr, Roll, Typ",

  actorFetchEmailAddresses: "Hämta e-post adresser",
  actorSendLicenses: "Skicka licenser",
  actorDeactivate: "Avaktivera",
  actorLoadingEmailAddresses: "Laddar e-post adresser",

  actorErrorLoadingActorTitle: "Misslyckades att hämta ringmärkare",
  actorErrorLoadingActorText:
    "Något gick fel när vi försökte ladda data för ringmärkare med id {actorId}.",
  actorNoEmailAddress: "ingen e-post adress",
  actorNoPhoneNumber: "inget telefonnummer",
  actorNoAddress: "ingen adress",
  actorNoCity: "ingen stad",
  actorUpdatedAt: "Uppdaterad {date}",
  actorLicenseActive: "Aktiv",
  actorLicenseInactive: "Inaktiv",
  actorNoCurrentLicenses: "Inga nuvarande licenser",
  actorLicenseValidityPeriod:
    "<from>{startsAt}</from><to><muted>till</muted> {endsAt}</to>",

  licenseId: "Mnr",
  licenseType: "Typ",
  licenseHolder: "Licensinnehavare",
  licenseNumberOfHelpers: "Antal hjälpare",
  licenseTrappingMethods: "Fångstmetoder",
  licenseReportStatus: "Slutrapportstatus",
  licenseStatus: "Licensstatus",
  licenseLastEmailSentAt: "Senaste e-post skickat vid",
  licenseFilterLabel: "Filtrera",
  licenseFilterDescription: "Filtrera licenslistan",
  licenseFilterPlaceholder:
    "Mnr, Typ, Licensinnehavare, Fångstmetoder, Senaste e-post skickat vid",
  licenseCreateLicenseDocuments: "Skapa licensedokument",
  licenseDownloadLicenses: "Ladda ned licenskort (ZIP)",
  licenseDeactivate: "Avaktivera",
  licenseCreatingLicenseDocuments: "Skapar licensdokument",
  licenseCreateLicenseDocumentsConfirmText:
    "Vill du skapa licensdokument för alla ringmärkare associerade med licenser?",
  licenseSelectedLicenses: "Valda licenser",
  licenseLicenseDownloadLoading: "Förbereder licenssamling för nedladdning...",
  licenseLicenseDownloadSucceeded: "Laddar ned licenssamling",
  licenseDownloadLicensesText: "Laddar ned licenskort.",
  licenseErrorLoadingLicenseTitle: "Misslyckades att hämta licens",
  licenseErrorLoadingLicenseText:
    "Något gick fel när vi försökte ladda data för licensen med id {licenseId}",
  licenseHistory: "Historik",
  licenseValidityPeriod:
    "<from>Giltig från </from>{startsAt}<to> till </to>{endsAt}",
  licenseNoPreviousVerions: "Inga tidigare versioner.",
  licenseCreatedAt: "Skapad {date}",
  licenseUpdatedAt: "Uppdaterad {date}",
  licenseActors: "Ringmärkare / hjälpare",
  licenseNoConnectedActors:
    "Inga ringmärkare eller hjälpare kopplade till licensen.",
  licensePermissions: "Tillstånd",
  licensePermissionPeriodClosed:
    "<from></from>{startsAt}<to> till </to>{endsAt}",
  licensePermissionPeriodOpenForward: "<from>från </from>{startsAt}",
  licensePermissionPeriodOpenBackward: "<to>till </to>{endsAt}",
  licenseNoPermissions: "Inga tillstånd att visa.",
  licenseDocuments: "Dokument",
  licenseDocumentReference: "Referens",
  licenseNoDocuments: "Inga dokument",
  licenseCommunication: "Kommunikation",
  licenseCommunicationNote: "Anteckning",
  licenseNoCommunication: "Ingen kommunikation kopplad till licensen.",

  paginationNext: "Nästa",
  paginationPrevious: "Föregående",
  paginationLast: "Sista",
  paginationFirst: "Första",

  loadingData: "Laddar data",
  selectionSizeComparison: "{selectedCount} valda av {fullCount}",
  selectAll: "Välj alla",
  selectNone: "Välj inga",
  batchActions: "Batch-funktioner",
  closeModal: "Stäng",
  abortModal: "Avbryt",
  okModal: "Ok",
  featureNotImplemented: "Den här funktionen är inte implementerad än.",
};
