import type { TranslationMap } from "@/app/messages";

export const locale: TranslationMap = {
  birdRinging: "Ringmärkning",
  welcomeMessageHeader: "Välkommen till Birdy!",
  welcomeMessageText: "En fantabulös plats att hantera licenser.",
  userWelcomeHeader: "Välkommen, {name}",
  userWelcomeText: "Du är inloggad som expert.",
  dashboard: "Startskärm",
  goToSystem: "Gå till systemet",
  licenseListView: "Licenser",
  actorListView: "Ringmärkare",
  expertsLogin: "Expertinloggning",

  actorName: "Namn",
  actorType: "Typ",
  actorRoles: "Roller",
  actorLicenses: "Licenser",
  actorEmail: "E-post",
  actorCity: "Ort",
  actorLastUpdated: "Senast uppdaterad",
  actorFilterLabel: "Filtrera",
  actorFilterDescription: "Filtrera ringmärkarlistan",
  actorFilterPlaceholder: "Namn, E-post, Ort, Mnr, Roll, Typ",

  actorFetchEmailAddresses: "Hämta e-post adresser",
  actorSendLicenses: "Skicka licenser",
  actorDeactivate: "Avaktivera",
  actorLoadingEmailAddresses: "Laddar e-post adresser",

  licenseId: "Mnr",
  licenseType: "Typ",
  licenseHolder: "Licensinnehavare",
  licenseNumberOfHelpers: "Antal hjälpare",
  licenseTrappingMethods: "Fångstmetoder",
  licenseReportStatus: "Slutrapportstatus",
  licenseStatus: "Licensstatus",
  licenseLastEmailSentAt: "Senaste e-post skickat vid",
  licenseFilterLabel: "Filtrera",
  licenseFilterDescription: "Filtrera licenslistan",
  licenseFilterPlaceholder:
    "Mnr, Typ, Licensinnehavare, Fångstmetoder, Senaste e-post skickad vid",
  licenseCreateLicenseDocuments: "Skapa licensedokument",
  licenseDownloadLicenses: "Ladda ned licenskort (PDF)",
  licenseDeactivate: "Avaktivera",
  licenseCreatingLicenseDocuments: "Skapar licensdokument",
  licenseCreateLicenseDocumentsConfirmText:
    "Vill du skapa licensdokument för alla ringmärkare associerade med licenser?",
  licenseSelectedLicenses: "Valda licenser",
  licenseLicenseDownloadLoading: "Förbereder licenssamling för nedladdning...",
  licenseLicenseDownloadSucceeded: "Laddar ned licenssamling",
  licenseDownloadLicensesText: "Laddar ned licenskort.",

  paginationNext: "Nästa",
  paginationPrevious: "Föregående",
  paginationLast: "Sista",
  paginationFirst: "Första",

  loadingData: "Laddar data",
  selectionSizeComparison: "{selectedCount} valda av {fullCount}",
  selectAll: "Välj all",
  selectNone: "Välj inga",
  batchActions: "Batch-funktioner",
  closeModal: "Stäng",
  abortModal: "Avbryt",
  okModal: "Ok",
  featureNotImplemented: "Den här funktionen är inte implementerad än.",
};
